#Multi-Project Workspace 2008.06.25
#Fri Oct 30 11:07:21 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
