#Multi-Project Workspace 2008.06.25
#Wed Oct 28 16:26:46 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
