#Multi-Project Workspace 2008.06.25
#Wed Nov 25 16:32:55 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
